<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Store Manager</title>
  <link rel="shortcut icon" href="./images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/form.css">
</head>

<body>
  <div class="backdrop"></div>
  <header class="main-header">
    <div>
      <!-- Mobile Nav button -->
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button>

    </div>
    <nav class="main-nav">
      <ul class="main-nav__items">
        <li class="main-nav__item">
          <a href="index.html">Home</a>
        </li>
        <li class="main-nav__item">
          <a href="login.html">Login</a>
        </li>
      </ul>
    </nav>

  </header>
  <!-- Side nav for mobile -->
  <nav class="mobile-nav">
    <ul class="mobile-nav__items">
      <li class="mobile-nav__item">
        <a href="index.html">Home</a>
      </li>
      <li class="mobile-nav__item">
        <a href="login.html">Login</a>
      </li>
    </ul>
  </nav>
  <main class="tablewrapp" id="landing-page-text">
      <div class="shade">
            <section class="table-title">
                    <h1>Admin Users Record</h1>
            </section>
        <section class="page-col-11 table-container">
            <div class="main-table">
                <table class="main-table">
                    <thead>
                        <tr>
                            <th>S.N</th>
                            <th>Staff Id</th>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Details</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>00001</td>
                            <td>Steve</td>
                            <td>13/10/2018 11:02am</td>
                            <td><button class="view"><i class="far fa-eye"></i> <a href="userlog.html">View</a></button></td>
                            <td>300</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>00002</td>
                            <td>Bill</td>
                            <td>20/09/2018 10:19am</td>
                            <td><button class="view"><i class="far fa-eye"></i> <a href="userlog.html">View</a></button></td>
                            <td>300</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>00003</td>
                            <td>Michael</td>
                            <td>21/10/2018 12:22pm</td>
                            <td><button class="view"><i class="far fa-eye"></i> <a href="userlog.html">View</a></button></td>
                            <td>150</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>00004</td>
                            <td>Mark</td>
                            <td>22/06/2018 01:02pm</td>
                            <td><button class="view"><i class="far fa-eye"></i> <a href="userlog.html">View</a></button></td>
                            <td>300</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>00003</td>
                            <td>Larry</td>
                            <td>25/10/2018 10:02am</td>
                            <td><button class="view"><i class="far fa-eye"></i> <a href="userlog.html">View</a></button></td>
                            <td>300</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
      </div>
        
  </main>
  <footer id="landing-page-footer">
    <nav>
      <ul class="footer-links">
        <li class="footer-link">
          <a href="#">Copyright of &copy;2018 Store Manager By Pascal</a>
        </li>
      </ul>
    </nav>
  </footer>
  <script src="./js/main.js"></script>
</body>

</html>