<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Store Manager</title>
  <link rel="shortcut icon" href="./images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/form.css">
</head>

<body>
  <div class="backdrop"></div>
  <header class="main-header">
    <div>
      <!-- Mobile Nav button -->
      <button class="toggle-button">
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
        <span class="toggle-button__bar"></span>
      </button>

    </div>
    <nav class="main-nav">
      <ul class="main-nav__items">
        <li class="main-nav__item">
          <a href="index.html">Home</a>
        </li>
        <li class="main-nav__item">
          <a href="login.html">Login</a>
        </li>
      </ul>
    </nav>

  </header>
  <!-- Side nav for mobile -->
  <nav class="mobile-nav">
    <ul class="mobile-nav__items">
      <li class="mobile-nav__item">
        <a href="index.html">Home</a>
      </li>
      <li class="mobile-nav__item">
        <a href="login.html">Login</a>
      </li>
    </ul>
  </nav>
  <main class="tablewrapp" id="landing-page-text">
      <div class="shade">
            <section class="table-title">
                    <h1>Admin Inventory</h1>
            </section>
        <section class="page-col-11 table-container">
            <div class="main-table">
                <table class="main-table">
                    <thead>
                        <tr>
                            <th>S.N</th>
                            <th>Product No.</th>
                            <th>Product</th>
                            <th>Date Added</th>
                            <th>Details</th>
                            <th>Edit</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>00001</td>
                            <td>NesCafe</td>
                            <td>13/10/2018 11:02am</td>
                            <td><button onclick="toggleModal('product-details', 'modal')" class="view"><i class="far fa-eye"></i>View</button></td>
                            <td><button onclick="toggleModal('product-edit', 'edit')" class="btn-edit"><i class="fas fa-edit"></i></button></td>
                            <td><button class="btn-remove"><i class="fas fa-trash-alt"></i></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>00002</td>
                            <td>Oral B</td>
                            <td>20/09/2018 10:19am</td>
                            <td><button onclick="toggleModal('product-details', 'modal')" class="view"><i class="far fa-eye"></i>View</button></td>
                            <td><button onclick="toggleModal('product-edit', 'edit')" class="btn-edit"><i class="fas fa-edit"></i></button></td>
                            <td><button class="btn-remove"><i class="fas fa-trash-alt"></i></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>00003</td>
                            <td>Detol</td>
                            <td>21/10/2018 12:22pm</td>
                            <td><button onclick="toggleModal('product-details', 'modal')" class="view"><i class="far fa-eye"></i>View</button></td>
                            <td><button onclick="toggleModal('product-edit', 'edit')" class="btn-edit"><i class="fas fa-edit"></i></button></td>
                            <td><button class="btn-remove"><i class="fas fa-trash-alt"></i></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>00004</td>
                            <td>Blue Band</td>
                            <td>22/06/2018 01:02pm</td>
                            <td><button onclick="toggleModal('product-details', 'modal')" class="view"><i class="far fa-eye"></i>View</button></td>
                            <td><button onclick="toggleModal('product-edit', 'edit')" class="btn-edit"><i class="fas fa-edit"></i></button></td>
                            <td><button class="btn-remove"><i class="fas fa-trash-alt"></i></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>00003</td>
                            <td>5 Alive</td>
                            <td>25/10/2018 10:02am</td>
                            <td><button onclick="toggleModal('product-details', 'modal')" class="view"><i class="far fa-eye"></i>View</button></td>
                            <td><button onclick="toggleModal('product-edit', 'edit')" class="btn-edit"><i class="fas fa-edit"></i></button></td>
                            <td><button class="btn-remove"><i class="fas fa-trash-alt"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
      </div>
        
  </main>
  <div class="product-modal" id="modal">
    <div class="product-modal-section" id="product-details">
        <div class="page-row">
          <div class="page-col-12 product-modal-heading">
            <h4>Product Details</h4>
          </div>
            <div class="page-col-10">
                <p><label for="title" class="ch-label">Product Name</label></p>
                <p>
                    Generic Product
                </p>
                <br>
                <p><label for="type">Product Category</label></p>
                <p>Beverages</p>
                <br>
                <p><label for="description">Description</label>
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas at architecto molestiae numquam, laborum possimus quam odit nam nisi velit consequatur cumque expedita.</p>
                <br>
                <p><label for="status">Status</label></p>
                <p>Available</p>
                <br>
                <p><label for="date" >Date Added</label></p>
                <p>22/10/2018 01:02pm</p>
                <br>
                <button onclick="toggleModal('product-details', 'modal')" class="btn-close"> <i class="icon ion-md-close"></i> Close</button>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>

<div class="product-modal" id="edit">
    <div class="product-modal-section" id="product-edit">
        <div class="page-row">
          <div class="page-col-12 product-modal-heading">
            <h4>Product Details</h4>
          </div>
            <form class="page-col-10">
                <p><label for="title" class="ch-label">Product Name</label></p>
                <p>
                   <input type="text" value="Generic Product">
                </p>
                <br>
                <p><label for="type">Product Category</label></p>
                <p><input type="text" value="Beverages"></p>
                <br>
                <p><label for="description">Description</label>
                </p>
                <p><textarea>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas at architecto molestiae numquam, laborum possimus quam odit nam nisi velit consequatur cumque expedita.</textarea></p>
                <br>
                <p><label for="status">Status</label></p>
                <p><input type="text" value="Available"></p>
                <br>
                <p><label for="date" >Date Added</label></p>
                <p><input type="date" value="22/10/2018 01:02pm"></p>
                <br>
                <button onclick="toggleModal('product-edit', 'edit')" class="btn-submit"> <i class="icon ion-md-close"></i> Submit</button>
                <br>
                <br>
            </form>
        </div>
    </div>
</div>
  <footer id="landing-page-footer">
    <nav>
      <ul class="footer-links">
        <li class="footer-link">
          <a href="#">Copyright of &copy;2018 Store Manager By Pascal</a>
        </li>
      </ul>
    </nav>
  </footer>
  <script src="./js/main.js"></script>
</body>

</html>